ChartPage.xaml

<phone:PhoneApplicationPage
    x:Class="Health.ChartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:charting="clr-namespace:Visifire.Charts;assembly=SLWpVisifire.Charts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Health"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    
    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="DateBlock" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="统计信息" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <charting:Chart Theme="Theme5" Name="chart">
                <charting:Chart.AxesX>
                    <charting:Axis AxisMaximum="7">
                        <charting:Axis.Grids>
                            <charting:ChartGrid LineThickness="0.5"/>
                        </charting:Axis.Grids>
                    </charting:Axis>
                </charting:Chart.AxesX>

                <charting:Chart.AxesY>
                    <charting:Axis>
                        <charting:Axis.Grids>
                            <charting:ChartGrid LineThickness="0.5" LineStyle="Solid"/>
                        </charting:Axis.Grids>
                    </charting:Axis>
                </charting:Chart.AxesY>

                <charting:Chart.PlotArea>
                    <charting:PlotArea BorderThickness="0,0,1,0" BorderColor="Gray"/>
                </charting:Chart.PlotArea>
            </charting:Chart>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>