MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Health.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        
        <!--TitlePanel 包含应用程序的名称和页标题-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="10,30">
            <TextBlock x:Name="Tips" Text="双击计数器以开始" Style="{StaticResource PhoneTextNormalStyle}" FontSize="30"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="350"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="Counter" Grid.Column="0" Text="0" FontSize="108" DoubleTap="Counter_DoubleTap" Margin="12,5,12,0" TextAlignment="Center" Style="{StaticResource PhoneTextHugeStyle}"/>
                <Button x:Name="Graph" Content="统计" Grid.Column="1" Height="110" Background="{StaticResource PhoneAccentBrush}" BorderBrush="{StaticResource PhoneAccentBrush}" Click="Graph_Click"/>
            </Grid>
            
        </StackPanel>

        <StackPanel Grid.Row="1">
            <Image x:Name="Image" Margin="10,0,10,30" Stretch="Uniform" Width="450" MouseLeftButtonUp="Image_MouseLeftButtonUp_1">
            </Image>
            <TextBlock Text="单击图片可更换图片" Margin="12" FontSize="{StaticResource PhoneFontSizeMedium}" TextAlignment="Center"/>
        </StackPanel>
    </Grid>
 
</phone:PhoneApplicationPage>